# plaid_loyalty

./: pom.xml
src/main/java/Test/: Test.java
src/main/java/demo/: Config.java  PlaidApplication.java
src/main/java/demo/Test/: TestController.java  TestMapper.java  TestService.java
src/main/java/demo/controller/: DealsController.java  EmailController.java  GlobalExceptionHandling.java  HomeController.java  HomePageController.java  LoyaltyController.java  MerchantController.java  PlaidApiController.java  PlaidMVCController.java  TestController.java  UserController.java
src/main/java/demo/exceptions/: DatabaseException.java  ErrorInfo.java  ExceptionsPojo.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java
src/main/java/demo/mapper/: AccessTokenMapper.java  DealsMapper.java  LoyaltyMapper.java  MerchantMapper.java  PlaidDatabase.java  PlaidMapper.java  UpdateUserPointsMapper.java  UserMapper.java
src/main/java/demo/model/: CustomResponseObject.java  Merchants.java  MerchantsForHashMap.java  PlaidConfiguration.java  PointsHashMap.java  RequiredData.java  Users.java
src/main/java/demo/model/database/: DBSearch.java  Deals.java  Loyalty.java  Merchants.java  Users.java
src/main/java/demo/service/: PlaidAuthService.java
src/main/java/demo/services/: AccessToken.java  DealsService.java  EmailService.java  LoyaltyService.java  MerchantService.java  PlaidAPIServiceInternal.java  PlaidAuthService.java  PlaidCallService.java  UserService.java
src/main/java/demo/services/internalCall/: InternalPlaidCall.java  Transactions.java
src/main/java/test/: UserControllerTest.java
src/main/resources/: application.properties  spring-context.xml
src/main/resources/templates/: index.html
