
# connects locally

#spring.datasource.url = jdbc:mysql://localhost?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = <password here>


# connects to Plaid Loyalty Server

spring.datasource.url = jdbc:mysql://plaidloyalty.cucr1lbveg37.us-west-2.rds.amazonaws.com:3306?useSSL=false
spring.datasource.username = root
spring.datasource.password = <password here>
